{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
   "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.10.13",
            "additionalVersions": "3.9.18",
            "installJupyterlab": "true",
            "configureJupyterlabAllowOrigin": "*",
            "useOryxIfAvailable": "false"
        },
        "ghcr.io/devcontainers/features/conda:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers/features/git-lfs:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest"
        }
    }
}
